# hr

./: README.md  pom.xml
src/main/java/com/dmitriygoridov/spring/mvc_hibernate_aop/aspect/: LoggingAspect.java
src/main/java/com/dmitriygoridov/spring/mvc_hibernate_aop/controller/: EmployeeController.java
src/main/java/com/dmitriygoridov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/dmitriygoridov/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/dmitriygoridov/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: all_employees.jsp  employee_info.jsp
